app/views/events/new.html.erb
  <div class='large-12 blue columns'>
    <div class=' row'>
      <div class='large-12 new-event white columns'>
        <h1 class='center subheader'><span class='grey'>Your Event</span></h1>
       <h3 class='subheader'><span class='grey'>Add Event Details </span></h3>
       <div class='event-list border-top'>
        <div class='event_details'>
          <%= render 'create_event_form' %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/events/new.html.haml
.large-12.new-event.columns
  .accordion 
    %span.grey Details
  = render 'create_event_form'
  .accordion  
    %span.grey Items
  = render 'add_items'
  .accordion     
    %span.grey Style  
  .accordion     
    %span.grey Carpool
  %button{"type"=>"submit", "data-bind" => "click:save"}
    Save
